# Strings for SBNETIO
PLUGIN_SBNETIO
	EN	SBNetIO
	DE	SBNetIO

PLUGIN_SBNETIO_MODULE_NAME
	EN	SBNetIO
	DE	SBNetIO

PLUGIN_SBNETIO_DESCRIPTION
	EN	This plugin sends commands to a home automation server when the playback state changes.
	DE	Dieses Plugin sendet Kommandos zu einem Home Automation Server, wenn sich der Zustand des Players aendert.

PLUGIN_SBNETIO_BASIC_SETTINGS_HEADER
	EN	Changes made here effect the functionality of the SBNetIO plugin.
	DE	Aenderungen hier betreffen die Funktionen des SBNetIO Plugins.

PLUGIN_SBNETIO_SAVE
	EN	You must restart the server for these changes to take effect.
	DE	Die Aenderungen werden erst nach einem Server-Neustart wirksam.
	
PLUGIN_SBNETIO_ENABLED
	EN	Enable plugin?
	DE	Plugin verwenden?

PLUGIN_SBNETIO_ENABLED_DESC
	EN	If you wish to send network messages when the Squeezebox is turned on or off, enable this checkbox.
	DE	Wenn Sie m�chten, dass Netzwerknachrichten versendet werden, wenn die Squeezebox ein- bzw. ausgeschaltet wird, aktivieren Sie dieses Feld.

PLUGIN_SBNETIO_HEADER_GENERAL
	EN	General Settings
	DE	Allgemeine Einstellungen

PLUGIN_SBNETIO_HEADER_ZONE1
	EN	Settings for Zone 1
	DE	Einstellungen fuer Zone 1

PLUGIN_SBNETIO_HEADER_ZONE2
	EN	Settings for Zone 2
	DE	Einstellungen fuer Zone 2

PLUGIN_SBNETIO_HEADER_ZONE3
	EN	Settings for Zone 3
	DE	Einstellungen fuer Zone 3

PLUGIN_SBNETIO_SRVADDRESS
	EN	Server IP Address
	DE	Server IP-Adresse

PLUGIN_SBNETIO_SRVADDRESS_DESC
	EN	Enter the IP Address of the home automation server (xxx.xxx.xxx.xxx:Port).  Note: This plugin will only work for fixed IP addresses.
	DE	Geben Sie die IP-Adresse des Home Automation Servers ein (xxx.xxx.xxx.xxx:Port). Achtung: Dieses Plugin funktioniert nur mit festen IP-Adressen.

PLUGIN_SBNETIO_ONDELAY
	EN	Turn on delay
	DE	Einschaltverzoegerung

PLUGIN_SBNETIO_ONDELAY_DESC
	EN	Enter the number of seconds you want to wait for after the Squeezebox is turned on before the turn on command is sent.
	DE	Geben Sie ein, wie viele Sekunden Sie nach dem Einschalten der Squeezebox warten wollen, bevor die Einschaltkommando gesendet wird.
	
PLUGIN_SBNETIO_OFFDELAY
	EN	Turn off delay
	DE	Ausschaltverzoegerung
	
PLUGIN_SBNETIO_OFFDELAY_DESC
	EN	Enter the number of seconds you want to wait for after the Squeezebox is turned off before the turn off command is sent.
	DE	Geben Sie die Anzahl der Sekunden ein, die Sie nach dem Ausschalten der Squeezebox warten wollen, bevor Ausschaltkommando gesendet wird.
	
PLUGIN_SBNETIO_OFFMSG
	EN	Turn off command
	DE	Ausschaltkommando
	
PLUGIN_SBNETIO_OFFMSG_DESC
	EN	The command to turn off a zone.
	DE	Das Kommando zum Ausschalten der Zone.	

PLUGIN_SBNETIO_ONMSG
	EN	Turn on command
	DE	Einschaltkommando
	
PLUGIN_SBNETIO_ONMSG_DESC
	EN	The command to turn on a zone.
	DE	Das Kommando zum Einschalten der Zone.

PLUGIN_SBNETIO_ZONE_NAME
	EN	Name of the Zone
	DE	Name der Zone

PLUGIN_SBNETIO_ZONE_NAME_DESC
	EN	This name will be shown in controller UI.
	DE	Mit diesem Namen wird die Zone im Controller angezeigt.

PLUGIN_SBNETIO_ZONE_AUTO
	EN	Switch automatically
	DE	Automatisch schalten
	
PLUGIN_SBNETIO_ZONE_AUTO_DESC
	EN	Switch zone automatically based on player activity.
	DE	Zone je nach Playeraktivitaet automatisch schalten.

PLUGIN_SBNETIO_ZONE_ACTIVE
	EN	Activate Zone
	DE	Zone verwenden

PLUGIN_SBNETIO_ZONE_ACTIVE_DESC
	EN	Up to 3 independent zones are supported. They can be activated separatetly.
	DE	Bis zu 3 Zonen werden unterstuetzt. Sie koennen separat aktiviert werden. 

PLUGIN_SBNETIO_TURNONTITLE
	EN	Turn on
	DE	Einschalten

PLUGIN_SBNETIO_TURNOFFTITLE
	EN	Turn off
	DE	Ausschalten
	
PLUGIN_SBNETIO_TURNONALLTITLE
	EN	Turn on all zones
	DE	Alle Zonen einschalten

PLUGIN_SBNETIO_TURNOFFALLTITLE
	EN	Turn off all zones
	DE	Alle Zonen ausschalten


